/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import dominio.Consulta;
import java.util.Iterator;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import dominio.*;
import java.awt.Dimension;
import java.awt.Graphics;
/**
 *
 * @author Luis
 */
public class PnlFondoPC extends javax.swing.JPanel {
    Ninio unNinio;
    /**
     * Creates new form PnlFondoPC
     */
    public PnlFondoPC(Ninio unNinioPar) {
        unNinio = unNinioPar;
        initComponents();
        this.setSize(499,635); 
        Icon punto = new ImageIcon(getClass().getResource("/Interface/Imagenes/Punto.jpg"));
        this.setLayout(null);
                        
        Iterator<Consulta> iter = unNinio.getConsultasPasadas().iterator();
        int cont = 1;
        while(iter.hasNext()){
            Consulta c = iter.next();
            switch  (cont){  
                case 1: 
                    jLabel1.setIcon(punto);        
                    this.add(jLabel1);
                    jLabel1.setLocation(FuncionesGenerales.GetPixelesPC(c.getEdad(), true), FuncionesGenerales.GetPixelesPC((int)c.getPeso(), false));
                    jLabel1.setSize(5, 5);
                    break;
                case 2: 
                    jLabel2.setIcon(punto);        
                    this.add(jLabel2);
                    jLabel2.setLocation(FuncionesGenerales.GetPixelesPC(c.getEdad(), true), FuncionesGenerales.GetPixelesPC((int)c.getPeso(), false));
                    jLabel2.setSize(5, 5);
                    break;                    
                case 3: 
                    jLabel3.setIcon(punto);        
                    this.add(jLabel3);
                    jLabel3.setLocation(FuncionesGenerales.GetPixelesPC(c.getEdad(), true), FuncionesGenerales.GetPixelesPC((int)c.getPeso(), false));
                    jLabel3.setSize(5, 5);
                    break;
                case 4: 
                    jLabel4.setIcon(punto);        
                    this.add(jLabel4);
                    jLabel4.setLocation(FuncionesGenerales.GetPixelesPC(c.getEdad(), true), FuncionesGenerales.GetPixelesPC((int)c.getPeso(), false));
                    jLabel4.setSize(5, 5);
                    break;
                case 5: 
                    jLabel5.setIcon(punto);        
                    this.add(jLabel5);
                    jLabel5.setLocation(FuncionesGenerales.GetPixelesPC(c.getEdad(), true), FuncionesGenerales.GetPixelesPC((int)c.getPeso(), false));
                    jLabel5.setSize(5, 5);
                    break;
                case 6: 
                    jLabel6.setIcon(punto);        
                    this.add(jLabel6);
                    jLabel6.setLocation(FuncionesGenerales.GetPixelesPC(c.getEdad(), true), FuncionesGenerales.GetPixelesPC((int)c.getPeso(), false));
                    jLabel6.setSize(5, 5);
                    break;
                case 7: 
                    jLabel7.setIcon(punto);        
                    this.add(jLabel7);
                    jLabel7.setLocation(FuncionesGenerales.GetPixelesPC(c.getEdad(), true), FuncionesGenerales.GetPixelesPC((int)c.getPeso(), false));
                    jLabel7.setSize(5, 5);
                    break;
                case 8: 
                    jLabel8.setIcon(punto);        
                    this.add(jLabel8);
                    jLabel8.setLocation(FuncionesGenerales.GetPixelesPC(c.getEdad(), true), FuncionesGenerales.GetPixelesPC((int)c.getPeso(), false));
                    jLabel8.setSize(5, 5);
                    break;                                          
            }
            cont ++;
        }
    }

        
        @Override
    public void paintComponent(Graphics g){
        Dimension tamanio = getSize();
        ImageIcon imagenFondo = new ImageIcon(getClass().getResource("/Interface/Imagenes/GraficaPC.jpg"));
        g.drawImage(imagenFondo.getImage(), 0, 0, tamanio.width, tamanio.height, null);
        setOpaque(false);
        
        super.paintComponent(g);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(86, 86, 86)
                .addComponent(jLabel1)
                .addContainerGap(314, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(96, 96, 96)
                    .addComponent(jLabel2)
                    .addContainerGap(304, Short.MAX_VALUE)))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(106, 106, 106)
                    .addComponent(jLabel3)
                    .addContainerGap(294, Short.MAX_VALUE)))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(116, 116, 116)
                    .addComponent(jLabel4)
                    .addContainerGap(284, Short.MAX_VALUE)))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(126, 126, 126)
                    .addComponent(jLabel5)
                    .addContainerGap(274, Short.MAX_VALUE)))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(136, 136, 136)
                    .addComponent(jLabel6)
                    .addContainerGap(264, Short.MAX_VALUE)))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(146, 146, 146)
                    .addComponent(jLabel7)
                    .addContainerGap(254, Short.MAX_VALUE)))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(156, 156, 156)
                    .addComponent(jLabel8)
                    .addContainerGap(244, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(91, 91, 91)
                .addComponent(jLabel1)
                .addContainerGap(209, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(101, 101, 101)
                    .addComponent(jLabel2)
                    .addContainerGap(199, Short.MAX_VALUE)))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(111, 111, 111)
                    .addComponent(jLabel3)
                    .addContainerGap(189, Short.MAX_VALUE)))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(121, 121, 121)
                    .addComponent(jLabel4)
                    .addContainerGap(179, Short.MAX_VALUE)))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(131, 131, 131)
                    .addComponent(jLabel5)
                    .addContainerGap(169, Short.MAX_VALUE)))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(141, 141, 141)
                    .addComponent(jLabel6)
                    .addContainerGap(159, Short.MAX_VALUE)))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addContainerGap(151, Short.MAX_VALUE)
                    .addComponent(jLabel7)
                    .addGap(149, 149, 149)))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addContainerGap(161, Short.MAX_VALUE)
                    .addComponent(jLabel8)
                    .addGap(139, 139, 139)))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    // End of variables declaration//GEN-END:variables
}
