/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import dominio.Consulta;
import java.util.Iterator;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import dominio.*;
import java.awt.Dimension;
import java.awt.Graphics;
/**
 *
 * @author Luis
 */
public class PnlFondoTalla extends javax.swing.JPanel {

    Ninio unNinio;
    /**
     * Creates new form PnlFondoTalla
     */
    public PnlFondoTalla(Ninio unNinioPar) {
        initComponents();
        
        unNinio = unNinioPar;
        initComponents();
        this.setSize(901,629); 
        Icon punto = new ImageIcon(getClass().getResource("/Interface/Imagenes/Punto.jpg"));
        this.setLayout(null);
                        
        Iterator<Consulta> iter = unNinio.getConsultasPasadas().iterator();
        int cont = 1;
        while(iter.hasNext()){
            Consulta c = iter.next();
            switch  (cont){  
                case 1: 
                    jLabel1.setIcon(punto);        
                    this.add(jLabel1);
                    jLabel1.setLocation(FuncionesGenerales.GetPixelesTalla(c.getEdad(), true), FuncionesGenerales.GetPixelesTalla((int)c.getPeso(), false));
                    //jLabel1.setLocation(415,315);
                    jLabel1.setSize(5, 5);
                    break;
                case 2: 
                    jLabel2.setIcon(punto);        
                    this.add(jLabel2);
                    jLabel2.setLocation(FuncionesGenerales.GetPixelesTalla(c.getEdad(), true), FuncionesGenerales.GetPixelesTalla((int)c.getPeso(), false));
                    jLabel2.setSize(5, 5);
                    break;                    
                case 3: 
                    jLabel3.setIcon(punto);        
                    this.add(jLabel3);
                    jLabel3.setLocation(FuncionesGenerales.GetPixelesTalla(c.getEdad(), true), FuncionesGenerales.GetPixelesTalla((int)c.getPeso(), false));
                    jLabel3.setSize(5, 5);
                    break;
                case 4: 
                    jLabel4.setIcon(punto);        
                    this.add(jLabel4);
                    jLabel4.setLocation(FuncionesGenerales.GetPixelesTalla(c.getEdad(), true), FuncionesGenerales.GetPixelesTalla((int)c.getPeso(), false));
                    jLabel4.setSize(5, 5);
                    break;
                case 5: 
                    jLabel5.setIcon(punto);        
                    this.add(jLabel5);
                    jLabel5.setLocation(FuncionesGenerales.GetPixelesTalla(c.getEdad(), true), FuncionesGenerales.GetPixelesTalla((int)c.getPeso(), false));
                    jLabel5.setSize(5, 5);
                    break;
                case 6: 
                    jLabel6.setIcon(punto);        
                    this.add(jLabel6);
                    jLabel6.setLocation(FuncionesGenerales.GetPixelesTalla(c.getEdad(), true), FuncionesGenerales.GetPixelesTalla((int)c.getPeso(), false));
                    jLabel6.setSize(5, 5);
                    break;
                case 7: 
                    jLabel7.setIcon(punto);        
                    this.add(jLabel7);
                    jLabel7.setLocation(FuncionesGenerales.GetPixelesTalla(c.getEdad(), true), FuncionesGenerales.GetPixelesTalla((int)c.getPeso(), false));
                    jLabel7.setSize(5, 5);
                    break;
                case 8: 
                    jLabel8.setIcon(punto);        
                    this.add(jLabel8);
                    jLabel8.setLocation(FuncionesGenerales.GetPixelesTalla(c.getEdad(), true), FuncionesGenerales.GetPixelesTalla((int)c.getPeso(), false));
                    jLabel8.setSize(5, 5);
                    break;                                          
            }
            cont ++;
        }        
    }
    
            @Override
    public void paintComponent(Graphics g){
        Dimension tamanio = getSize();
        ImageIcon imagenFondo = new ImageIcon(getClass().getResource("/Interface/Imagenes/GraficaTalla.jpg"));
        g.drawImage(imagenFondo.getImage(), 0, 0, tamanio.width, tamanio.height, null);
        setOpaque(false);
        
        super.paintComponent(g);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(94, 94, 94)
                .addComponent(jLabel1)
                .addContainerGap(306, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(104, 104, 104)
                    .addComponent(jLabel2)
                    .addContainerGap(296, Short.MAX_VALUE)))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(114, 114, 114)
                    .addComponent(jLabel3)
                    .addContainerGap(286, Short.MAX_VALUE)))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(124, 124, 124)
                    .addComponent(jLabel4)
                    .addContainerGap(276, Short.MAX_VALUE)))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(134, 134, 134)
                    .addComponent(jLabel5)
                    .addContainerGap(266, Short.MAX_VALUE)))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(144, 144, 144)
                    .addComponent(jLabel6)
                    .addContainerGap(256, Short.MAX_VALUE)))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(154, 154, 154)
                    .addComponent(jLabel7)
                    .addContainerGap(246, Short.MAX_VALUE)))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(164, 164, 164)
                    .addComponent(jLabel8)
                    .addContainerGap(236, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(124, 124, 124)
                .addComponent(jLabel1)
                .addContainerGap(176, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(134, 134, 134)
                    .addComponent(jLabel2)
                    .addContainerGap(166, Short.MAX_VALUE)))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(144, 144, 144)
                    .addComponent(jLabel3)
                    .addContainerGap(156, Short.MAX_VALUE)))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addContainerGap(154, Short.MAX_VALUE)
                    .addComponent(jLabel4)
                    .addGap(146, 146, 146)))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addContainerGap(164, Short.MAX_VALUE)
                    .addComponent(jLabel5)
                    .addGap(136, 136, 136)))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addContainerGap(174, Short.MAX_VALUE)
                    .addComponent(jLabel6)
                    .addGap(126, 126, 126)))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addContainerGap(184, Short.MAX_VALUE)
                    .addComponent(jLabel7)
                    .addGap(116, 116, 116)))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addContainerGap(194, Short.MAX_VALUE)
                    .addComponent(jLabel8)
                    .addGap(106, 106, 106)))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    // End of variables declaration//GEN-END:variables
}
