/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import java.awt.Color;
import java.awt.Dimension;
import java.awt.GridLayout;
import java.awt.Image;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JPanel;

/**
 *
 * @author Luis
 */
public class VentanaGrafica1 extends javax.swing.JFrame {
    
    private JButton[][] botones;
    /**
     * Creates new form VentanaGrafica1
     */
    public VentanaGrafica1() {
        initComponents();
        String[][] mat = new String[100][100];
        GenerarGrafica(mat);
        //JPanel jGrafica = new JPanel();
        //Image background = Toolkit.getDefaultToolkit().createImage("Background.png");
        //jGrafica.set.drawImage(background, 0, 0, null);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 941, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 654, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void clickBoton(int fila, int columna) {}
    private class ListenerBoton implements ActionListener {

        private int x;
        private int y;

        public ListenerBoton(int i, int j) {
            // en el constructor se almacena la fila y columna que se presionó 
            x = i;
            y = j;
        }

        public void actionPerformed(ActionEvent e) {
            // cuando se presiona un botón, se ejecutará este método 
            clickBoton(x, y);
        }
    }
    private void GenerarGrafica(String[][] Mat) {

        JLabel jLabel1;
        jLabel1 = new JLabel();
        jLabel1.setText("PRUEBA");
        jLabel1.setAlignmentX(5);
        jLabel1.setAlignmentY(5);
        jLabel1.setVisible(true);
//        // crear botones y agregarlos al panel
//        panelGrafica.removeAll();
//        panelGrafica.setLayout(new GridLayout(11, 12));
//        botones = new JButton[12][12];
//
//        for (int i = 0; i <= 10; i++) {
//            for (int j = 0; j <= 10; j++) {
//                JButton jButton = new JButton();
//                
//                //jButton.setSize(Dimension.);
//                jButton.setBounds(i, j, 2, 2);
//                jButton.addActionListener(new ListenerBoton(i, j));
//                panelGrafica.add(jButton);
//                if (i == 0) {
//                    jButton.setText(String.valueOf(j));
//                    jButton.setBackground(Color.LIGHT_GRAY);
//                    jButton.setEnabled(false);
//                }
//                if (j == 0) {
//                    jButton.setText(String.valueOf(i));
//                    jButton.setBackground(Color.LIGHT_GRAY);
//                    jButton.setEnabled(false);
//                }
//                botones[i][j] = jButton;               
//
//            }
//        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables

    
}
